<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>Samuel R. Mendez - 10 Days in Saigon</title>

		<meta charset=utf-8>
		<meta name="description" content="A wheelchair travel series made in partnership with Muui, a group working to change the conversation around disability.">
  		<meta name="keywords" content="animation, short, film, experimental, Mendez">
  		<meta name="author" content="Samuel R. Mendez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../assets/css/modalstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Assistant%7COverpass+Mono" rel="stylesheet">

	</head>
		
	<body>
		<header>
			<h1>10 DAYS IN SAIGON</h1>
		</header>
		<div class="snapshot-container">
			<div class="embed-container">
				<iframe src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fwearemuui%2Fvideos%2F1838183853120576%2F' webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"></iframe>
			</div>
			<div class="caption">
				<h2>2017, VIETNAM</h2>
				<p class="stats">10-week Web Series</p>
			</div>
		</div>
		<div class="details">
			<div class="synopsis-block">
				<h3>Key Finding:</h3>
				<p>Documenting everyday experiences is an effective way of creating a nuanced examination of a social issue. We focused on travel as a personal activity, which allowed us to highlight the need for wheelchair accesibility while avoiding the all-too-common tropes of "inspiration porn" or sob stories that often come with representations of physical disability in mainstream media.</p>
			</div>
			<div class="recognition-block">
				<h3>Recognition</h3>
				<li>We Care Film Fest, official selection, 2017</li>
				<li>Travel FilmFest, semi-finalist, 2017</li>
			</div>
		</div>
		<div class="statement-block">
			<h3>Implications for Future Work:</h3>
			<ul>
				<li>Accessibility does not have to be treated as a niche interest.</li>
				<li>Seeing a space from the perspective of a wheelchair user can help shed light on accessibility features for those who do not use wheelchairs.</li>
				<li>It's not a wheelchair that limits people, but the world built up around us; it's possible to document this in live-action video.</li>
				<li>It's possible to make a non-traditional travel series that focuses on the voices of local residents.</li>
			</ul>
		</div>
		<div class="snapshot-container">
            <div class="embed-container">
                <iframe src='https://www.google.com/maps/d/embed?mid=1msCQD_ab_Lz6mLz80wyu1qHXCBk&hl=en_US' webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"></iframe>
            </div>
        </div>
		<div class="statement-block">
			<h3>Background:</h3>
			<p>This project came out of a conversation with Kunho Kim, coauthor of [<a href="http://20statesonwheels.com/" class="inline-title" target="_blank">20 States on Wheels</a>], cofounder of [<a href="http://www.wearemuui.com/en/about-us/" class="inline-title" target="_blank">Muui</a>]. We talked about his goal of "making disability sexier", creating projects that address wheelchair users' needs while showing a fuller picture of their lives than you tend to see in mass media. He wanted to figure out how to expand this work into video, to reach an audience of people who might not be looking specifically for wheelchair travel information.</p>
			<br>
			<p>I came up with the idea for a video series so straightforward, we were shocked to see that no one had done it before: let's make a travel series showing a wheelchair user hanging out in an exciting city with his friends. Let's avoid "otherizing" the city by giving the microphone to local residents. And let's avoid "otherizing" disability by highlighting first-person footage from a wheelchair user's point of view.</p>
		</div>
		<div class="statement-block">
			<h3>Process:</h3>
			<p>We scheduled days of travel with Kunho's friends in the city where he spent his teen years: Saigon, Vietnam. Everywhere we went, Kunho wore a GoPro and documented wheelchair accessibility while I record observational footage on a DSLR. We then recorded interviews with Kunho's local friends, and we edited the audio down to web-friendy snippets. From there, I edited the videos and trained remote interns to make Korean, English, + Vietnamese subtitle files for the interviews.</p>
		</div>

	</body>

</html>