<!DOCTYPE html>
<html lang="en">

	<head>
	
		<title>Muui Wiki + App - Samuel R. Mendez</title>

		<meta charset=utf-8>
		<meta name="description" content="An experimental animated travel doc by Samuel R. Mendez: a first-person trip through Busan, South Korea.">
  		<meta name="keywords" content="animation, short, film, experimental, Mendez">
  		<meta name="author" content="Samuel R. Mendez">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../assets/css/modalstyle.css">
		<link href="https://fonts.googleapis.com/css?family=Assistant%7COverpass+Mono" rel="stylesheet">

	</head>
		
	<body>
		<header>
			<h1>WHEELCHAIR TRAVEL WEB APP</h1>
		</header>

		<div class="snapshot-container">

			<div class="embed-container">
				<iframe src='https://player.vimeo.com/video/203944431' webkitAllowFullScreen="true" mozallowfullscreen="true" allowFullScreen="true"></iframe>
			</div>

			<div class="caption">

				<h2>2017</h2>
				<p class="stats">Wheelchair travel wiki + mobile app</p>
				<p class="stats">04min 22s. (Trailer above)</p>
			</div>

		</div>

		<div class="details">
				<div class="synopsis-block">
					<h3>Key Question:</h3>
					<p>How can we present wheelchair accessibility info in a tailored, in-the-moment format?</p>
				</div>
				<div class="recognition-block">
					<h3>Current Status:</h3>
					<p>Initial setup of database in-progress. Proof-of-concept in progress through web app prototype development.</p>
				</div>	
		</div>
		<div class="statement-block">
			<h3>Key Questions:</h3>
			 <ul>
                 <li></li>
                 <li></li>
                 <li></li>
                 <li></li>
			</ul>
		</div>
		<div class="statement-block">
			<h3>Background:</h3>
			<p>Github: [<a href="https://github.com/smendez92/muuiwikidemo">https://github.com/smendez92/muuiwikidemo</a>]/</p>
		</div>
		<div class="statement-block">
			<h3>Process:</h3>
			<p>In-progress.</p>
		</div>
	</body>
</html>